# shiro

./: .springBeans  pom.xml
src/main/java/cn/hanyuweb/shiro/bean/: Permission.java  Role.java  RolePermission.java  User.java  UserRole.java
src/main/java/cn/hanyuweb/shiro/config/: ApplicationContextUtils.java
src/main/java/cn/hanyuweb/shiro/controller/: DispatcherController.java  GuestController.java  UserController.java
src/main/java/cn/hanyuweb/shiro/dao/: PermissionDao.java  RoleDao.java  UserDao.java
src/main/java/cn/hanyuweb/shiro/exception/: MyExceptionHandle.java
src/main/java/cn/hanyuweb/shiro/filter/: AuthSuccessRedirectUrlFilter.java
src/main/java/cn/hanyuweb/shiro/realm/: UserRealm.java
src/main/java/cn/hanyuweb/shiro/service/: PermissionService.java  RoleService.java  UserService.java
src/main/java/cn/hanyuweb/shiro/service/impl/: PermissionServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/cn/hanyuweb/shiro/util/: MD5Util.java  StringUtil.java
src/main/resources/mybatis/: mapper-permission.xml  mapper-role.xml  mapper-user.xml  mybatis-config.xml
src/main/resources/spring/: applicationContext-shiro.xml  applicationContext.xml  spring-mvc.xml
src/main/resources/sql/: spring-shiro.sql
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: 500.jsp  demo.jsp  index.jsp  login.jsp  unauthorized.jsp
src/main/webapp/WEB-INF/jsp/guest/: index.jsp
src/main/webapp/WEB-INF/jsp/user/: add.jsp  delete.jsp  edit.jsp  index.jsp
src/main/webapp/assets/bootstrap/css/: carousel.css
src/main/webapp/assets/jquery/: stickUp.js
